html{
    width: 100%;
}
body{
    margin: unset;
}

/** Main header**/
header{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #a8dbf1;
  
    
}
.Main_header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 73.67%), #A8DBF1;
    overflow: hidden;
    border-top: 4px solid #777;
    border-bottom: 4px solid #777;
}



.title{
    display: flex;
    flex-direction: column;
    width: 35%;
    align-items: center;
    justify-content: space-between;
}
    
.sxedio{
    display: flex;
    margin: 10px;
    width: 90%;
}
.loc, .tel, .time{
    display: flex;
    width: 20%;
}
.loc2, .tel2, .time2{
    display: flex;
    width: 100%;
}


                    /** Button menu style**/
                        .container {
                            border-radius: 5px;
                            display: inline-block;
                            cursor: pointer;
                            border: 2px solid #4054B2;
                            background-color: #4054B2;
                        }
                        
                        .bar1, .bar2, .bar3 {
                            width: 25px;
                            height: 3px;
                            background-color: white;
                            margin: 4px 0;
                            border-radius: 1px;
                            transition: 0.4s;
                        }
                        
                        .change .bar1 {
                            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                            transform: rotate(-45deg) translate(-5px, 5px);
                        }
                        
                        .change .bar2 {opacity: 0;}
                        
                        .change .bar3 {
                            -webkit-transform: rotate(45deg) translate(-8px, -8px);
                            transform: rotate(45deg) translate(-5px, -5px);
                        }
                    /** End Button menu style**/
.mob_bar{
    position: fixed;
    top: 3px;
    left: 3px;
    display: none;
}
.mob_nav{
    display: flex;
    flex-direction: column;
    background-color: #4054B2;
    border-radius: 5px;
    width: 0px;
    overflow: hidden;
    transition: all 0.5s;
}
.vizible{
    width: 125px;
}
.nav{
    /**position: fixed;**/
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 50px;
    background-color: #4054B2;

}
.a_link{
    padding: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
}
:hover.a_link{
    background-color: #777;
}
/** End Main header**/

/** Main contain **/
.main_contain{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(180deg, #A8DBF1 6.56%, rgba(255, 255, 255, 0) 34.69%), linear-gradient(180deg,
    #FFFFFF 0%, rgba(255, 255, 255, 0) 84.17%, rgba(255, 255, 255, 0.950495) 100%), linear-gradient(180deg,
    #A8DBF1 70.62%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #A8DBF1 68.54%, rgba(255, 255, 255, 0) 100%),
    linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
    width: 100%;

    border-bottom: 4px solid #777;
}
.textInfo, .images, .text{
    display: flex;
    align-items: center;
    margin: 5px;
}
.textInfo{
    padding: 10px;
    flex-direction: row;
    border-bottom: 4px solid #777;
}
.text{
    text-align: justify;
    flex-direction: column;
    justify-content: center;
    width: 100%;



}
.images{
    flex-direction: column;
    width: 80%;
    justify-content: center;
}
.trap{
    width: 100%;
}



.h2titlos{
    background-color: #4054B2;
    color: white;
    padding: 5px;
}
.epik{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 400px;
    margin-top: 10px;
    margin-bottom: 10px;

}
.info{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.infoImages{
    width: 35px;
    height: 35px;
}
.map{
    width: 50%;
}
.Mnumber{
    text-decoration: none;
}
:hover.Mnumber{
    border: 1px solid #54595F;
}

/** End Main contain **/



/** Footer**/
.main_footer{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: #4054B2;
    padding-bottom: 10px;
}
.contact_box, .div_pos{
    display:flex;
    flex-direction: row;
    justify-content: space-around;

}
.contact_box{
    width: 100%;
    align-items: center;
    justify-content: center;
}

.tooltiptext {
    visibility: hidden;
    width: 80px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    
}
.a_link_con:hover .tooltiptext{
    visibility: visible;
}
.svgbcol{
    background-color: white;
    border-radius: 100%;
}
.nav2{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 50px;

}
/** End Footer **/



/** Mobile style**/
@media(max-width: 750px){
    .Main_header{
        margin-top: unset;
        border-top: unset;
        padding-top: 25px;;
    }

    .tel, .loc, .time{
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 73.67%), #A8DBF1;
        border-radius: 5px;
    }

    .mob_bar{
        display: initial;
    }
    .Main_header, .textInfo {
        flex-direction: column;
    }
    .title {
        width: 100%;
    }
    .tel, .loc, .time{
        width: 60%;
    }

    .epik{
        flex-direction: column;
        align-items: center;
        height: 600px;

    }
    .info, .map{
        width: 87%;
        height: 47%;

    }


    .nav{
        display: none;
    }
}














/** GALLARY **/
.gallary_container{
    position: fixed;
    display: none;
    top: 0%;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);;
}
.active_container{
    display: flex;
}

.my_slide{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    border: 4px solid blue;
    margin: 0%;
}

.orato{
    display: flex;
}

.my_image{
    width: auto;
    height: 95%;
    display: flex;
    justify-self: center;
    
}

@media(max-width: 550px){
    .my_image{
        width: 98%;
        height: auto;
    }
}

.number_text{
    color: #f2f2f2;
    font-size: 14px;
    padding: 4px 8px 4px 8px;
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #777;
    border-radius: 5px;
    text-align: center;
}

.close_btn{
    cursor: pointer;
    color: #f2f2f2;
    width: 20px;
    font-size: 14px;
    padding: 4px 8px 4px 8px;
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #777;
    border-radius: 5px;
    text-align: center;
}


.ar_btn{
    cursor: pointer;
    color: #f2f2f2;
    width: 30px;
    font-size: 20px;
    padding: 4px 8px 4px 8px;
    position: absolute;
    right: 10px;
    top: 50%;
    background-color: #777;
    border-radius: 5px;
    text-align: center;;
    
}
.de_btn{
    cursor: pointer;
    color: #f2f2f2;
    width: 30px;
    font-size: 20px;
    padding: 4px 8px 4px 8px;
    position: absolute;
    left: 10px;
    top: 50%;
    background-color: #777;
    border-radius: 5px;
    text-align: center;;
}
.de_btn:hover, .ar_btn:hover, .close_btn:hover{
    color: black;
    border:2px solid white;

    
}
.all_image{
    padding-left: 10px;
    padding-top:15px;
    padding-bottom: 15px;

    background: linear-gradient(180deg, #A8DBF1 6.56%, rgba(255, 255, 255, 0) 34.69%), linear-gradient(180deg,
    #FFFFFF 0%, rgba(255, 255, 255, 0) 84.17%, rgba(255, 255, 255, 0.950495) 100%), linear-gradient(180deg,
     #A8DBF1 70.62%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, #A8DBF1 68.54%, rgba(255, 255, 255, 0) 100%),
      linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%);
}
.almyimages{
width: 20%;
height: auto;
margin: 15px;
box-shadow: 2px 2px 3px black;
}
:hover.almyimages{
    border: 2px solid black;

}
/** END GALLARY **/